{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":14,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Boss","order":15,"path":"folders/Objects/Boss.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Music Notes","order":18,"path":"folders/Objects/Music Notes.yy",},
    {"name":"NPC","order":12,"path":"folders/Objects/NPC.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"healthBar","order":34,"path":"folders/Sprites/healthBar.yy",},
    {"name":"Music Notes","order":35,"path":"folders/Sprites/Music Notes.yy",},
    {"name":"NPC","order":36,"path":"folders/Sprites/NPC.yy",},
    {"name":"textBox","order":28,"path":"folders/Sprites/textBox.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Interior","order":8,"path":"folders/Tile Sets/Interior.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_boss","order":1,"path":"fonts/ft_boss/ft_boss.yy",},
    {"name":"obj_boss_minion","order":2,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_boss_projectile","order":1,"path":"objects/obj_boss_projectile/obj_boss_projectile.yy",},
    {"name":"obj_box_image","order":5,"path":"objects/obj_box_image/obj_box_image.yy",},
    {"name":"obj_box_message","order":4,"path":"objects/obj_box_message/obj_box_message.yy",},
    {"name":"obj_box_name","order":3,"path":"objects/obj_box_name/obj_box_name.yy",},
    {"name":"obj_box_parent","order":2,"path":"objects/obj_box_parent/obj_box_parent.yy",},
    {"name":"obj_C","order":1,"path":"objects/obj_C/obj_C.yy",},
    {"name":"obj_diamond_warp","order":3,"path":"objects/obj_diamond_warp/obj_diamond_warp.yy",},
    {"name":"obj_E","order":2,"path":"objects/obj_E/obj_E.yy",},
    {"name":"obj_healthbar","order":16,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_house2","order":9,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_instrument_manager","order":13,"path":"objects/obj_instrument_manager/obj_instrument_manager.yy",},
    {"name":"obj_next_message","order":6,"path":"objects/obj_next_message/obj_next_message.yy",},
    {"name":"obj_NPC_Alden_Harmonique","order":3,"path":"objects/obj_NPC_Alden_Harmonique/obj_NPC_Alden_Harmonique.yy",},
    {"name":"obj_NPC_Elena_Living_Room","order":2,"path":"objects/obj_NPC_Elena_Living_Room/obj_NPC_Elena_Living_Room.yy",},
    {"name":"obj_NPC_Elena","order":1,"path":"objects/obj_NPC_Elena/obj_NPC_Elena.yy",},
    {"name":"obj_NPC_Theo","order":4,"path":"objects/obj_NPC_Theo/obj_NPC_Theo.yy",},
    {"name":"obj_paurser","order":4,"path":"objects/obj_paurser/obj_paurser.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_strings","order":6,"path":"objects/obj_strings/obj_strings.yy",},
    {"name":"obj_textbox_manager","order":1,"path":"objects/obj_textbox_manager/obj_textbox_manager.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_water","order":14,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_weapon_wheel","order":7,"path":"objects/obj_weapon_wheel/obj_weapon_wheel.yy",},
    {"name":"obj_title_text","order":5,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"odj_music_manager","order":5,"path":"objects/odj_music_manager/odj_music_manager.yy",},
    {"name":"House1","order":4,"path":"rooms/House1/House1.yy",},
    {"name":"House2","order":5,"path":"rooms/House2/House2.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_boss","order":7,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_hallway","order":6,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"scr_dialogue_data","order":4,"path":"scripts/scr_dialogue_data/scr_dialogue_data.yy",},
    {"name":"scr_music_function","order":1,"path":"scripts/scr_music_function/scr_music_function.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"scr_weapon_wheel","order":2,"path":"scripts/scr_weapon_wheel/scr_weapon_wheel.yy",},
    {"name":"Piano_String_Loop","order":2,"path":"sounds/Piano_String_Loop/Piano_String_Loop.yy",},
    {"name":"Strings_Loop","order":1,"path":"sounds/Strings_Loop/Strings_Loop.yy",},
    {"name":"spr_A","order":1,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_apr_player_down","order":8,"path":"sprites/spr_apr_player_down/spr_apr_player_down.yy",},
    {"name":"spr_boss_laser_beam","order":33,"path":"sprites/spr_boss_laser_beam/spr_boss_laser_beam.yy",},
    {"name":"spr_boss_minion","order":32,"path":"sprites/spr_boss_minion/spr_boss_minion.yy",},
    {"name":"spr_boss_projectile","order":31,"path":"sprites/spr_boss_projectile/spr_boss_projectile.yy",},
    {"name":"spr_boss","order":30,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_decore_tiles","order":14,"path":"sprites/spr_decore_tiles/spr_decore_tiles.yy",},
    {"name":"spr_diamond_warp","order":16,"path":"sprites/spr_diamond_warp/spr_diamond_warp.yy",},
    {"name":"spr_doors_windows","order":40,"path":"sprites/spr_doors_windows/spr_doors_windows.yy",},
    {"name":"spr_E","order":2,"path":"sprites/spr_E/spr_E.yy",},
    {"name":"spr_floors_and_walls","order":37,"path":"sprites/spr_floors_and_walls/spr_floors_and_walls.yy",},
    {"name":"spr_funature_1","order":38,"path":"sprites/spr_funature_1/spr_funature_1.yy",},
    {"name":"spr_funature_2","order":39,"path":"sprites/spr_funature_2/spr_funature_2.yy",},
    {"name":"spr_healthbar_fg","order":1,"path":"sprites/spr_healthbar_fg/spr_healthbar_fg.yy",},
    {"name":"spr_house_tiles","order":9,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_house1","order":21,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"spr_house2","order":22,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_inside","order":26,"path":"sprites/spr_inside/spr_inside.yy",},
    {"name":"spr_Keeper_of_songs","order":2,"path":"sprites/spr_Keeper_of_songs/spr_Keeper_of_songs.yy",},
    {"name":"spr_main_font","order":3,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_next_arrow","order":2,"path":"sprites/spr_next_arrow/spr_next_arrow.yy",},
    {"name":"spr_NPC_1_Face","order":1,"path":"sprites/spr_NPC_1_Face/spr_NPC_1_Face.yy",},
    {"name":"spr_NPC_2_Face","order":3,"path":"sprites/spr_NPC_2_Face/spr_NPC_2_Face.yy",},
    {"name":"spr_NPC_3_Face","order":5,"path":"sprites/spr_NPC_3_Face/spr_NPC_3_Face.yy",},
    {"name":"spr_outside_buildings","order":24,"path":"sprites/spr_outside_buildings/spr_outside_buildings.yy",},
    {"name":"spr_outside_decore","order":17,"path":"sprites/spr_outside_decore/spr_outside_decore.yy",},
    {"name":"spr_outside_floor","order":18,"path":"sprites/spr_outside_floor/spr_outside_floor.yy",},
    {"name":"spr_outside_water","order":29,"path":"sprites/spr_outside_water/spr_outside_water.yy",},
    {"name":"spr_outside","order":23,"path":"sprites/spr_outside/spr_outside.yy",},
    {"name":"spr_player_left","order":6,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":7,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_speach_bubble","order":5,"path":"sprites/spr_speach_bubble/spr_speach_bubble.yy",},
    {"name":"spr_strings","order":19,"path":"sprites/spr_strings/spr_strings.yy",},
    {"name":"spr_textbox_back","order":3,"path":"sprites/spr_textbox_back/spr_textbox_back.yy",},
    {"name":"spr_textbox_frame_1","order":4,"path":"sprites/spr_textbox_frame_1/spr_textbox_frame_1.yy",},
    {"name":"spr_textbox_namebox","order":1,"path":"sprites/spr_textbox_namebox/spr_textbox_namebox.yy",},
    {"name":"spr_Theo_Modus","order":4,"path":"sprites/spr_Theo_Modus/spr_Theo_Modus.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":15,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_weapon_wheel","order":20,"path":"sprites/spr_weapon_wheel/spr_weapon_wheel.yy",},
    {"name":"TileSet7","order":7,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"ts_decore_tiles","order":1,"path":"tilesets/ts_decore_tiles/ts_decore_tiles.yy",},
    {"name":"ts_decore","order":5,"path":"tilesets/ts_decore/ts_decore.yy",},
    {"name":"ts_doors_and_windows","order":3,"path":"tilesets/ts_doors_and_windows/ts_doors_and_windows.yy",},
    {"name":"ts_funature_1","order":1,"path":"tilesets/ts_funature_1/ts_funature_1.yy",},
    {"name":"ts_funature_2","order":2,"path":"tilesets/ts_funature_2/ts_funature_2.yy",},
    {"name":"ts_inside","order":6,"path":"tilesets/ts_inside/ts_inside.yy",},
    {"name":"ts_letters","order":4,"path":"tilesets/ts_letters/ts_letters.yy",},
    {"name":"ts_outside_tiles","order":4,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
    {"name":"ts_tree_tiles","order":3,"path":"tilesets/ts_tree_tiles/ts_tree_tiles.yy",},
  ],
}